DB_HOST=db
DB_USER=root
DB_PASSWORD=change_me
DB_NAME=toys_academy
FLASK_ENV=production
DOCKERHUB_USER=tonuser
TAG=latest
JWT_SECRET=change_me_in_prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me_in_prod
